$rhythm: 6px

body, html
  width: 100%
  height: 100%

#profile-wrapper
  border-radius: 50%
  overflow: hidden
  border: $rhythm white solid
  margin-top: $rhythm * 2
  box-shadow: 0px 0px $rhythm rgba(0, 0, 0, 0.4)
  img
    width: 100%

#cover-photo
  background-image: url('../images/background.jpg')
  background-size: cover
  padding: $rhythm * 6
  h1
    color: white
    text-align: center
    text-shadow: 0px 0px $rhythm rgba(0, 0, 0, 0.4)

#details
  text-align: center
  margin-top: $rhythm * 4
  .panel
    h2
      margin: $rhythm

#comments
  .pull-left
    border-radius: 50%
    overflow: hidden
    img
      width: 64px

#footer
  margin: 
    top: $rhythm * 5
    bottom: $rhythm * 5